<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美术欣赏</title>
    <link rel="shortcut icon" href="https://cyberpunk-static.qtlglb.com/favicons/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        ul,
        ol,
        li {
            list-style: none;
        }
        
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .banner {
            width: 1080px;
            height: 600px;
            position: relative;
           
            margin:0 auto;
        }
        
        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity .5s linear;
        }
        
        .banner>ul>li.active {
            opacity: 1;
        }
        
        .banner>ol {
            width: auto;
            height: 30px;
            position: absolute;
            right: 30px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        
        .banner>ol>li {
            width: 8px;
            height: 15px;
            background-color: rgba(255, 255, 255, 0.292);
            transform: skewX(-30deg);
            margin: 3px;
        }
        
        .banner>ol>li.active {
            width: 8px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            transform: skewX(-30deg);
        }
        
        .banner>div {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
        
        .banner>div.left {
            left: 0;
        }
        
        .banner>div.right {
            right: 0;
        }
    </style>
</head>
 
<body style=" background-image: url(cp77.png);">
   <div style="margin-top: 25px;margin-bottom: 10px;">
    <a href="index.html"><img src="2077logo-en.png" style="width: 300px;margin: 0 auto;"></a>
    <h2 style="text-align: center;color: aliceblue;">美术欣赏</h2>
   </div>
    <div class="banner">
        <!-- 图片区域 -->
        <ul class="imgBox">
            <li class="active"><img src="screenshots/Cyberpunk2077-The_man_with_the_silver_hand-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-The_million_euro_dollar_question-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-The_root_of_all_problems-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-The_scenic_route_EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-The_tipping_point-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-Whos_next-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-You_have_1_new_message_RGB_EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-You_look_like_youve_seen_a_ghost-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-Your_Chakra-s_Off_Babe-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077-Youre_mine-RGB-EN.png" alt=""></li>
            <li><img src="screenshots/Cyberpunk2077_Just_around_the_corner_RGB_EN.png" alt=""></li>
            <li><img src="screenshots/cp77.png" alt=""></li>
        </ul>
        <!-- 焦点区域 -->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
            <li data-i="4" data-name="point"></li>
            <li data-i="5" data-name="point"></li>
            <li data-i="6" data-name="point"></li>
            <li data-i="7" data-name="point"></li>
            <li data-i="8" data-name="point"></li>
            <li data-i="9" data-name="point"></li>
            <li data-i="10" data-name="point"></li>
            <li data-i="11" data-name="point"></li>
        </ol>
        <!-- 左右切换按钮 -->
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
 
    <script>
        // 获取到所有承载图片的li和所有承载焦点的li
        var imgs = document.querySelectorAll('ul>li');
        var points = document.querySelectorAll('ol>li');
        var banner = document.querySelector('.banner');
        var left = document.querySelector('.left');
        var right = document.querySelector('.right');
        // 准备一个变量，表示当前是第几张，默认是0，因为默认显示的是索引第0张
        var index = 0;
        function changeOne(type) {
            // 1.让当前这一张消失
            imgs[index].className = ''
            points[index].className = '';
 
            // 2.根据type传递来的参数，来切换index的值
            if (type === true) {
                index++;
            } else if (type === false) {
                index--;
            } else {
                index = type;
            }
            // 判定一下index的边界值
            if (index >= imgs.length) {
                index = 0;
            }
            if (index < 0) {
                index = imgs.length - 1;
            }
            // 3.让改变后的这一张显示出来
            imgs[index].className = 'active';
            points[index].className = 'active';
        }
        // 给 轮播图区域 盒子绑定点击事件
        banner.onclick = function(e) {
                
                if (e.target.className === 'left') {
                    console.log('点击的是左按钮');
                    // 切换上一张，调用changeOne 方法传递参数为false
                    changeOne(false);
                }
                // 判断点击的是右按钮
                if (e.target.className === 'right') {
                    console.log('点击的是右按钮');
                    // 切换下一张，调用changeOne 方法传递参数为true
                    changeOne(true);
                }
                // 判断点击的是焦点盒子
                if (e.target.dataset.name === 'point') {
                    console.log('点击的是焦点盒子');
                    // 拿到自己身上记录的索引
                    var i = e.target.dataset.i - 0;
                    // 切换某一种，调用changeOne方法传递参数为要切换的索引
                    changeOne(i);
                }
            }
            // 自动切换功能
        timer = setInterval(function() {
            // 切换到下一张
            changeOne(true)
        }, 3000);
        // 显示，隐藏左右按钮
        banner.addEventListener('mouseenter', function() {
            left.style.display = 'block';
            right.style.display = 'block';
            clearInterval(timer);
        })
        banner.addEventListener('mouseleave', function() {
            left.style.display = 'none';
            right.style.display = 'none';
            timer = setInterval(function() {
                // 切换到下一张
                changeOne(true)
            }, 3000);
        })
    </script>
</body>
 
</html>