<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赛博朋克2077</title>
    <link rel="shortcut icon" href="https://cyberpunk-static.qtlglb.com/favicons/favicon.ico">
    <style>
       
body {
  margin: 0;
  font-size: 0;
  padding: 0;
}

/* 设置页眉的样式 */
*{
  box-sizing: border-box;
  
}

/* 设置顶部导航栏的样式 */

.topnav {
  position: fixed;
  right: 30px;
  overflow: hidden;
  background-color:rgb(255, 255, 255/ 46%);
width:580px;
height:140px
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin-left:30px;
  position:relative;
 top: 30px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: white;
  color: yellow;
}
.logo,.topnav{
    float:left;
    position: fixed;
  z-index: 1;
}

.boxs{
    text-align:center; font-size:0px;
}
.box img {
  width:600px;
  border-radius: 8px;
  
}
.cn1{ position: relative}
.center {
  position: absolute;
  top: 85%;
  width: 100%;
  text-align: center;
  font-size: 30px;
color: aliceblue;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 18px;
}
.dropdown-content a {
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
 body {

margin:0;

padding:0;

position:relative;

height:auto !important;

height:100%;

min-height:100%;

text-align:center;

}
 footer {
  background-color: black;
  text-align: center;
  padding: 0px;
  height:70px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position:absolute;
color: white;
width:100%;



bottom: -50px;

left:0;

}
        </style>
</head>
<body>
    <header>
        <div class="header">
        <div class="logo">
            <img src="2077logo-cn.png" width="200px" style="margin-left:50px;margin-top:20px">
            
           </div>
           
       <div class="topnav">
 
            <a href="https://cyberpunk.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5">中文wiki</a>
            <a href="https://www.cyberpunk.net/cn/zh-cn/">CN官网</a>
           <a href="https://www.cyberpunk.net/cn/zh-cn/buy">立即购买</a>
           <div class="dropdown">
            <a href="javascript:void(0)">联系我们</a>
            <div class="dropdown-content">
              <a href="https://space.bilibili.com/271442527/#/">Bilibili</a>
              <a href="https://weibo.com/cdprojektred">微博</a>
              <a href="https://forums.cdprojektred.com/index.php?forums/cyberpunk.10794377/">Forums</a>
              </div>
              </div>
          </div>
    </header>
    <main>
       
<img src="2077背景.jpg" style="
width: 100%;
height: 100%;

">

<div style="background-color: black; text-align:center;max-width: 100%;height: auto;">
  <img src="往日之影.png" style="display:inline-block">
  <h2 style="color: white;font-size: 30px;">《赛博朋克2077-往日之影》即将推出！</h2>
  <video width="80%" controls autoplay>
    <source src="往日之影.mp4" type="video/mp4">
  </video>
</div>
<div class="boxs" style="background-color: yellow;margin-top: 0;">
  <img src="火线夜之城.png" style="display:inline-block;margin-bottom: 0;">
<h2 style="color: black;text-align: center;font-size: 30px;margin-top: 0;">开始了解夜之城！</h2>
<div class="box" style=" display: block;
margin-left: 0 auto;
margin-right:0 auto;
display: inline-block;

overflow: hidden;">
<table cellpadding="20" cellspacing="20">
    <tr>
    <td>
      <div class="cn1">
      <a href="shijieguan.html"><img src="1.jpg"></a>
      <div class="center">世界观</div>
      </div>
 </td>
    <td>
      <div class="cn1">
        <a href="cg.html"><img src="screenshots/Cyberpunk2077_Just_around_the_corner_RGB_EN.png"></a>
       <div class="center">美术欣赏</div>
       </div>
    </td>
    
    </tr>
    <tr>
      <td>
        <div class="cn1">
          <a href="renwu.html"><img src="3.jpg"></a>
        <div class="center">人物介绍</div>
        </div>
    </td>
    <td>
      <div class="cn1">
        <a href="baogao.html"><img src="4.jpg"></a>
        <div class="center">NCPD报告</div>
        </div>
    </td>
    </tr>
    </table>
    </div>
    </div>
    </main>
  </body>
    <footer>
<p style="font-size: 10px;">
  技术提供：
  <br>
  <a href="baogao.html"><img src="huangban.png" style="height: 38px;width: 154px;"></a>
  
  </p>
    </footer>

</html>